{
  "name": "nekoscript",
  "version": "0.1.4",
  "description": "BD-Script Runtime built in JavaScript to run standalone codes",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bdfd", "bdscript", "bds.js", "string-script", "dbd.js", "aoi.js", "aoijs", "nekoscript", "nekoclient", "nekopanel"],
  "author": "Nekomoduler",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
